const db = require('./database.cjs');
const { initDatabase } = require('./schema.cjs');

function flattenCOA(nodes, result = [], parentCode = null) {
  if (!nodes) return result;
  nodes.forEach(n => {
    result.push({
      code: n.code,
      name: n.name,
      type: n.type || 'posting',
      category: n.category,
      parent_code: parentCode,
      saldo_awal: n.saldoAwal || 0,
      kode_sortir: n.kodeSortir || '',
      kode_departemen: n.kodeDepartemen || ''
    });
    if (n.children) flattenCOA(n.children, result, n.code);
  });
  return result;
}

function seedDatabase() {
  return new Promise((resolve, reject) => {
    db.serialize(() => {
      db.run("BEGIN TRANSACTION", (err) => {
        if (err) return reject(err);

        // Clear existing data
        const tables = [
          'journals', 'coa', 'assets', 'inventory', 'bbm',
          'piutang', 'hutang', 'anggaran', 'rekonsiliasi',
          'pengaturan', 'locked_periods'
        ];
        
        let tablesPending = tables.length;
        let tablesHasError = null;
        
        tables.forEach(table => {
          db.run(`DELETE FROM ${table}`, (err) => {
            if (err) tablesHasError = err;
            tablesPending--;
            if (tablesPending === 0 && tablesHasError) {
              db.run("ROLLBACK", () => reject(tablesHasError));
            }
          });
        });
        
        // Reset counters
        db.run("UPDATE counters SET value = 0 WHERE key IN ('nextJournal', 'nextAsset', 'nextBBM', 'nextPiutang', 'nextHutang')", (err) => {
          if (err) reject(err);
        });
        
        // For now, use minimal seeding (just counters)
        // Sample data can be inserted via API or separate script
        const counterStmt = db.prepare(
          `INSERT OR IGNORE INTO counters (key, value) VALUES (?, ?)`
        );
        const countersToInit = [
          ['nextJournal', 0],
          ['nextAsset', 0],
          ['nextBBM', 0],
          ['nextPiutang', 0],
          ['nextHutang', 0]
        ];

        let pending = countersToInit.length;
        let hasError = null;

        countersToInit.forEach(([key, val]) => {
          counterStmt.run([key, val], (runErr) => {
            if (runErr) hasError = runErr;
            pending--;
            if (pending === 0) {
              counterStmt.finalize();
              if (hasError) {
                db.run("ROLLBACK", () => reject(hasError));
              } else {
                db.run("COMMIT", (commitErr) => {
                  if (commitErr) return reject(commitErr);
                  console.log("Database seeding completed (minimal)");
                  resolve();
                });
              }
            }
          });
        });
      });
    });
  });
}

// Run if called directly
if (require.main === module) {
  initDatabase()
    .then(() => seedDatabase())
    .then(() => {
      console.log("Database ready. Run 'npm run server' to start the API server.");
      process.exit(0);
    })
    .catch(err => {
      console.error("Failed to initialize database:", err);
      process.exit(1);
    });
}

module.exports = { initDatabase, seedDatabase };
